apply plugin: 'com.android.library'
apply plugin: 'expo-module-gradle-plugin'

android {
    namespace "expo.modules.lxmf"
    compileSdk 36

    defaultConfig {
        minSdk 24
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compileOnly project(':expo-modules-core')
}
